<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-image: url(backgroundLogin.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        header {
            background-color: #333; /* Cor de fundo da barra de navegação */
            color: #fff; /* Cor do texto na barra de navegação */
            padding: 10px; /* Espaçamento interno na barra de navegação */
        }
        .container3 {
            width: 90%; /* Largura máxima do conteúdo na barra de navegação */
            margin: 0 auto; /* Centralizar o conteúdo */
            display: flex;
            justify-content: space-between; /* Espaçamento entre o logo e a navegação */
            align-items: center;
        }

        nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px; /* Espaçamento entre os itens de navegação */
}

nav ul li a {
    text-decoration: none;
    color: white; /* Cor do texto nos links de navegação */
    font-weight: bold;
    font-size: 16px;
}
nav ul li a:hover {
    color: #ffd700; /* Cor do texto ao passar o mouse sobre os links de navegação */
}
h1 a {
            text-decoration: none;
            color: white;
        }

        h1 a:hover {
            color: #ffd700;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="container3">
        <h1><a href="index.html">Clínica Vitta</a></h1>
          <nav>
              <ul>
                  <li><a href="servicos.html">Serviços</a></li>
                  <li><a href="#">Contato</a></li>
                  <li><a href="login.html">Login</a></li>
              </ul>
          </nav>
      </div>
  </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Cadastre-se</h2>
                    <p class="text-white-50 mb-5">Informe seu email e senha!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="email" class="form-control form-control-lg" />
                      <label class="form-label" for="email">Email</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="password" class="form-control form-control-lg" />
                      <label class="form-label" for="password">Senha</label>
                    </div>
      
                    <button class="btn btn-outline-light btn-lg px-5" type="submit" onclick="register()"><a href="login.html"> Cadastrar </a></button>
      
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="user.js"></script>
  </body>
</html>