<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body{
            background-image: url(backgroundLogin.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        header {
            background-color: #333; /* Cor de fundo da barra de navegação */
            color: #fff; /* Cor do texto na barra de navegação */
            padding: 10px; /* Espaçamento interno na barra de navegação */
        }
        .container2 {
            width: 90%; /* Largura máxima do conteúdo na barra de navegação */
            margin: 0 auto; /* Centralizar o conteúdo */
            display: flex;
            justify-content: space-between; /* Espaçamento entre o logo e a navegação */
            align-items: center;
        }

        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }

        nav ul li {
            margin-right: 20px; /* Espaçamento entre os itens de navegação */
        }

        nav ul li a {
            text-decoration: none;
            color: white; /* Cor do texto nos links de navegação */
            font-weight: bold;
            font-size: 16px;
        }
        nav ul li a:hover {
            color: #ffd700; /* Cor do texto ao passar o mouse sobre os links de navegação */
        }
        h1 a {
                    text-decoration: none;
                    color: white;
                }

                h1 a:hover {
                    color: #ffd700;
                }
    </style>
  </head>
  <body>
    <header>
      <div class="container2">
        <h1><a href="index.html">Clínica Vitta</a></h1>
          <nav>
              <ul>
                <li class="pt-3"><a href="login.html">Login</a></li>
                <li class="p-2 pl-0">
                <button type="button" class="btn btn-dark btn-sm p-2" data-toggle="modal" data-target="#umaGrandeModal">Contato</button>
                </li>
              </ul>
          </nav>
      </div>
      
  </header>
     
  <section class="vh-100">

        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Informe seu usuário e senha!</p>
      
                    <div class="sigin-form form-outline form-white mb-4">
                      <input type="email" id="email1" class="form-control form-control-lg" />
                      <label class="form-label" for="email">Email</label>
                    </div>
                    <script>
                       
                    </script>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="password1" class="form-control form-control-lg" />
                      <label class="form-label" for="password1">Senha</label>
                    </div>
      
                    <button class="btn btn-outline-light btn-lg px-5" type="submit" onclick="login()">Login</button>
      
                  </div>
      
                  <div>
                    <p class="mb-0">Não possui uma conta? <a href="cadastro.html" class="text-white-50 fw-bold">Cadastre-se</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="user.js"></script>
    <div class="modal fade" id="umaGrandeModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Contato</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                  <p>Entre em contato pelo email: clinicavitta@gmail.com</p>
                  <p>Ou pelo número (51)3574-5555 </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark " data-dismiss="modal">Fechar</button>
              </div>
          </div>
      </div>
  </body>
</html>